services:
  db:
    image: postgres:16
    container_name: filmes-db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: filmes
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./src/db/migrations:/docker-entrypoint-initdb.d

  api:
    build: .
    container_name: filmes-api
    ports:
      - "3334:3333"   # 3334 na máquina, 3333 no container
    depends_on:
      - db
    environment:
      DB_HOST: db
      DB_PORT: 5432
      DB_NAME: filmes
      DB_USER: postgres
      DB_PASS: postgres
    volumes:
      - /app/node_modules  # apenas para manter node_modules dentro do container

volumes:
  db_data:
