services:
  db:
    image: postgres:16
    container_name: filmes-db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: filmes
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./src/db/migrations:/docker-entrypoint-initdb.d


  api:
    build: .
    container_name: filmes-api

    ports:
      - "3334:3333"   # acessa pela porta 3334
    depends_on:
      - db
    environment:
      DATABASE_URL: postgres://postgres:postgres@db:5432/filmes
      DB_HOST: db
      DB_PORT: 5432
      DB_NAME: filmes
      DB_USER: postgres
      DB_PASS: postgres
    volumes:
      - .:/app              # monta o código local
      - /app/node_modules   # não deixa sobrescrever node_modules

volumes:
  db_data:
